%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &11400000
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 13966, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: Main
  m_EditorClassIdentifier: 
  templateScene: {fileID: 102900000, guid: 2cda990e2423bbf4892e6590ba056729, type: 3}
  templateName: 
  description: 
  preview: {fileID: 0}
  dependencies:
  - dependency: {fileID: 2800000, guid: bc91a53b31085a742833735620e296a5, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 7e8e53c533a73ad45a0aecdd2f85120a, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 7400000, guid: 0c55f1cd8c9116f4baa88b9d24677068, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 7400000, guid: 94e3e4bbf41bac94caa0859aefd4f81b, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 89b1105b094a657479a3f7db497cd070, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: cf15ddc46cdda614cadc7ceb71e40588, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 21300000, guid: 398ff2df63d1bc74f83c7d8b5334057c, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 9100000, guid: f4eb1d48c4b3845659ef3ec7a5d16326, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: bd8867f9ad11082469c4831569099343, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 7400000, guid: ce481a532445ab840baae3beb190de94, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: bbca3d784ad011b409d1016b7d19c288, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 7400000, guid: 19b4f9f848b8bd544a67c49efd113a7e, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: ef732df8689f548a489c12483e2d828c, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 7400000, guid: 977aacbff0743d64d9614737208088cb, type: 2}
    instantiationMode: 0
  templatePipeline: {fileID: 0}
  addToDefaults: 0
